*,*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html{
    font-size: 62.5%;
}

:root{
    --col-white: #ffff;
    --col-black:#000;
    --col-green:rgb(9, 241, 113);
    --col-green-dark:rgb(5, 158, 74);
    --col-white-dark:rgb(221, 218, 218);
    --col-green-primary: #426A0A;
    --col-black-light: #333;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    color: var(--col-black-light);
}

.navigation{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    position: relative;
    /* position: fixed; */
    top: 0;
    z-index: 1;
}

.navigation__logo{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2px;
    margin-right: auto;
}

.navigaion__list{
    list-style: none;
    display: flex;
    align-items: center;
}
.navigaion__item{
    margin-right: 3rem;
    padding: 1rem 1.5rem;
}

.navigation__item--link, .navigation__item--link:visited{
    color: var(--col-black-light);
    text-transform: uppercase;
    transition: all .3s ease;
}

.navigation__item--link:hover{
    color: var(--col-green-primary);
}


/* hero section */
.hero{
    height: 90vh;
    background-image:linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./images/planting\ trees1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero__title{
    width: 75%;
    margin-bottom: 2rem;
}

.hero__title--main, .hero__title--sub{
    color: var(--col-white);
    display: block;
    text-align: center;
}

.hero__title--main{
    font-size: 7rem;
    font-weight: 500;
    margin-bottom: 2rem;
    letter-spacing: 1.8px;
    text-shadow: .4rem .4rem 5px var(--col-black);
    /* text-transform: uppercase; */
}

.hero__title--main span{
    color: var(--col-green);
}

.hero__title--sub{
    font-size: 2.2rem;
    letter-spacing: 1.2px;
    font-weight: 300;
}

.hero__button{
    font-size: 2rem;
    padding: 1rem 2rem;
    text-transform: capitalize;
    background-color: var(--col-green);
    color: var(--col-white);
    letter-spacing: .8px;
    border-radius: 5px;
    /* animation: pulse infinite ease; */
    animation-name: pulse;
    animation-duration: .8s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    z-index: 1;
}

@keyframes pulse {
    0%{
        box-shadow: 0;
    }

    100%{
        box-shadow: 0 0 8px;
    }
}

.nav__button-main{
    display: none;
    position: relative;
}

.nav__button{
    width: 40px;
    height: 5px;
    background-color: var(--col-black-light);
    margin-bottom: 2px;
}

.rotate-positive{
    transform: rotate(145deg);
}
.rotate-negative{
    transform: rotate(45deg);
}
.hide{
    display: none;
}

@media screen and (max-width:800px) {
    .navigaion__list{
        display: flex;
        flex-direction: column;
    }
    .navigation__nav{
        position: absolute;
        right: -20rem;
        top: 5rem;
        z-index: 1;
        transition: all .6s ease;
        /* background-color: white; */
    }
    .show__nav{
        position: absolute;
        top: 5rem;
        right: 20rem;
    }
    .nav__button-main{
        display: block;
    }
    .navigation__item--link, .navigation__item--link:visited{
        color: var(--col-white);
    }
}
/* end of hero section */

/* home section */
.section__home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #021f01;
    flex-direction: column;
    
}

.home {
    position: absolute;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #E5E5E5;
    margin-bottom: 4rem;
    
}

.home .carousel {
    z-index: 1;
    position: absolute;
    width: 100%;
    /* -webkit-clip-path: circle(0% at 0 50%);
    clip-path: circle(0% at 0 50%); */

}

.home .carousel.active {
    /* clip-path: circle(150% at 0 50%); */
    transition: 3s;
    transition-property: clip-path;
}
.home .carousel img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.home .carousel .info {
    position: absolute;
    
    padding: 15px 30px;
    top: 8rem;
    left: 0.2rem;
    right: 0.1rem;
    bottom: -10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

    
    
}

.home .carousel .info h2 {
    color: var(--col-green, .1);
    /* background: linear-gradient(to right, var(--col-green), var(--col-green-dark));
    -webkit-background-clip: text;
    clip-path: text; */
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.home .carousel .info p {
    position: flex;
    justify-content: center;
    align-items: center;
    color: var(--col-white-dark);

   right: 2rem;
   font-weight: 300;
   font-size: 16px;
   padding: 10px;
   border-radius: 4px;
}

.home .navagation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.home .navagation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;

}
.home .navagation .btn.active {
    background-color: aqua;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

#btnn {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

@media (max-width: 820px) {
    .home {
        width: 600px;
        height: 375px;
    }

    .home .carousel .info {
        padding: 10px 25px;
    }

    .home .carousel .info h2 {
        font-size: 35px;
    }

    .home .carousel .info p {
        width: 70%;
        font-size: 15px;
    }

    .home .navagation {
        bottom: 25px;
    }

    .home .navagation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .home {
        width: 400px;
        height: 250px;
    }

    .home .carousel .info {
        padding: 10px 20px;
    }

    .home .carousel .info h2 {
        font-size: 30px;
    }

    .home .carousel .info p {
        width: 80%;
        font-size: 13px;
    }

    .home .navagation {
        bottom: 15px;
    }

    .home .navagation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }

    #btnn {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 420px) {
    .home {
        width: 320px;
        height: 200px;
    }

    .home .carousel .info {
        padding: 5px 10px;
    }

    .home .carousel .info h2 {
        font-size: 25px;
    }

    .home .carousel .info p {
        width: 90%;
        font-size: 11px;
    }

    .home .navagation {
        bottom: 10px;
    }

    /* .home .navagation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    } */
}
/*end of home section */

/* contact section */
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #011a08;
    background-size: cover;
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p
{
    font-weight: 300;
    color: #fff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box  .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box  .text h3
{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #3ca753;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #066924;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px)
{
    .contact
    {
        padding: 50%;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }

}
/* contact section */

/* FAQ */
.faq-heading{
    border-bottom:#777;
    color: var(--col-white-dark);
    padding:20px 60px;
    background-color: #021f01;
    }
    .faq-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #011a08;
    }
    .hr-line{
    width: 60%;
    margin: auto;
    }
    .faq-page {
    
    color: var(--col-white-dark);
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-block: auto;
    }
    .faq-body{
    margin-block: auto;
    /* text-align: center; */
    width: 50%;
    padding: auto;
    
    }
    .active,
    .faq-page:hover {
    background-color: #066924;
    }
    .faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    }
    .faq-page:after {
        content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 14px;
    color: #777;
    float: right;
    margin-left: 5px;
    }
    .active:after {
        content: "\2796";
        
    }
/* FAQ */